background = #ffffff
foreground = #4c4c4c

# Dark
palette = 0=#163540
palette = 8=#0f2a34

#Red
palette = 1=#d92610
palette = 9=#d92610

#Green
palette = 2=#66ab1c
palette = 10=#9ee44d

#Yellow
palette = 3=#d1b217
palette = 11=#d1b217

#Blue
palette = 4=#4b80b7
palette = 12=#8ab3da

#Magenta
palette = 5=#9d6c92
palette = 13=#bf99b9

#Cyan
palette = 6=#1cabaf
palette = 14=#3fc3e1

#White
palette = 7=#f1f1f0
palette = 15=#f1f1f0

selection-foreground = #a6d2ff
cursor-color = #869395
cursor-text = #ffffff
