set -g mouse on

set -sg escape-time 10
set-option -g focus-events on



setw -g mode-keys vi
# Better copy mode behaviour
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key P paste-buffer

bind-key C-n display-popup \
    -d "#{pane_current_path}" \
    -w 50% \
    -h 50% \
    -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -c \$(__fzf_cd__) -s \$name"'

bind-key C-c display-popup \
    -d "#{pane_current_path}" \
    -w 100% \
    -h 70% \
    -E 'nvim ~/.config/nvim/'

bind-key C-g display-popup \
    -d "#{pane_current_path}" \
    -w 70% \
    -h 70% \
    lazygit




bind-key -r r source-file ~/.tmux.conf

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# term colors, these are the correct ones according to neovim checkhealth
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# rename panes to current working directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(basename "#{pane_current_path}")(#{pane_current_command})'

# status bar
set -g status-right "#{session_name}"
set -g status-style "fg=blue"
set -g status-left-style "fg=gray"

set -g status-bg default
set -g status-fg gray
set -g status-position top
set -g status-interval 1
set -g status-left ""

# set -g window-status-current-style bright
set -g pane-active-border-style "bg=default,fg=blue"
set -g pane-border-style "bg=default,fg=colour245"
set -g pane-border-lines "single"
set -g window-status-current-format "#[bg=#ccffff,fg=#006666,bold]#I: #W"


